VITE_SUPABASE_PROJECT_ID="bibrgparrroxrmfkpqee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYnJncGFycnJveHJtZmtwcWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTM2MzksImV4cCI6MjA4NTIyOTYzOX0.kIN_WHan00fmnGhKPYXhUkr6Xv2TnJBhcXy_gqyaW5Q"
VITE_SUPABASE_URL="https://bibrgparrroxrmfkpqee.supabase.co"
